@charset "utf-8";
.toptop{
  background: #fff;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.inner{
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
}
.header--inner{
  padding: 15px 0;
}
.humbereger{
  display: none;
}
.flex--nav{
  display: flex;
  justify-content: space-between;
}
.nav--icon{
  color: #777;
}
.contact{
  color: #ffffff;
  background-color: #6ba7eb;
  font-size: 12px;
  padding: 12px 14px;
}
.contact:hover{
  background-color: #333;
  transition: 0.5s;
}
a{
  text-decoration: none;
}
.keyvisual{
  padding-top: 78px;
}
.keyvisual--img{
  background: url("../img/keyvisual/keyvisual.jpg") no-repeat center/cover;
  text-align: center;
  padding-top: 400px;
  padding-bottom: 400px;
}
h1{
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
  margin-bottom: 30px;
}
.sab--text{
  font-size: 40px;
  font-weight: 200;
  color: #fff;
}
.work--area{
  background:#e3f2fd;
  padding-top: 50px;
}
.flex--work{
  display: flex;
  align-items: center;
}
.pc--img{
  width: 250px;
}
h2{
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
}
.work--text{
  margin-top: 35px;
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
}
.work--item:first-child{
  width: 40%;
  text-align: center;
}
.work--item:last-child{
  width: 60%;
  text-align: center;
}
.skills{
  padding-top: 50px;
  padding-bottom: 70px;
}
.clearfix{
  margin-top: 50px;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
.img--skill{
  width: 300px;
  height: 300px;
  opacity: 0.7;
}
.img--skill:hover{
  opacity: 1;
  transition: 0.7s;
}
.skill--item{
  margin: 100px 0 0 100px;
  float: left;
}
.skill--item:nth-child(-n+3){
  margin-top: 0;
}
.skill--item:nth-child(3n+1){
  margin-left: 0;
}
.plan{
  padding-top: 50px;
  background: #d0dfea;
  padding-bottom: 50px;
}
.table--plan{
  width: 100%;
  table-layout: fixed;
  margin-top: 50px;
}
th,td{
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  padding: 10px;
  border-left: 2px solid #fff;
}
th:first-child{
  border-left: 0px;
}
thead{
  background: #6ba7eb;
}
tbody tr:nth-child(odd){
  background: #f9f9f9;
}
tbody tr:nth-child(2n){
  background: #e0efff;
}
.sns{
  background: #e3f2fd;
}
.flex--sns{
  display: flex;
  justify-content: center;
  padding: 200px 0;
}
.sns--item{
  width: 185px;
  text-align: center;
  transition: 0.5s;
}
.sns--item:hover{
  background: #fff;
}
.sns--icon{
  color: #8c8c8c;
  overflow: hidden;
  font-size: 40px;
  padding: 25px 0;
}
.copyright{
  background: #cfd8dc;
}
.footer--text{
  font-size: 10px;
  letter-spacing: 0.5px;
  padding: 20px 0 25px 0;
  text-align: right;
}
@media screen and (max-width: 1199px){
  .inner{
    width: 97%;
  }
  .keyvisual--img{
    padding-top: 250px;
    padding-bottom: 250px;
  }
  .flex--work{
    display: block;
    padding-bottom: 50px;
  }
  .work--item:first-child{
    width: 100%;
  }
  .work--item:last-child{
    width: 100%;
    margin-top: 20px;
  }
  .skill--item{
    float: none;
    margin: 0px;
    text-align: center;
  }
  .img--skill{
    vertical-align: middle;
  }
  .skill--item:nth-child(3n+1){
    margin-top: 80px;
  }
  .skill--item:first-child{
    margin-top: 0px;
  }
}
@media screen and (max-width: 767px){
  .humbereger{
    display: block;
    position: relative;
    width: 50px;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid #e6e6e6;
    border-radius: 5px;
  }
  .humbereger div{
    position: absolute;
    box-sizing: border-box;
    width: 30px;
    height: 4px;
    border: 2px solid #e6e6e6;
    left: 8px;
  }
  .humbereger div:nth-of-type(1){
    top: 7px;
  }
  .humbereger div:nth-of-type(2){
    top: 16px;
  }
  .humbereger div:nth-of-type(3){
    bottom: 7px;
  }
  .contact{
    display: none;
  }
  .keyvisual--img{
    padding-top: 200px;
    padding-bottom: 200px;
  }
  h1{
    font-size: 40px;
  }
  .sab--text{
    font-size: 30px;
  }
  th{
    font-size: 14px;
    line-height: 22px;
  }
  td{
    font-size: 12px;
  }
  .sns{
    padding: 50px 15px;
  }
  .sns--inner{
    width: 100%;
  }
  .flex--sns{
    flex-direction: column;
    padding: 0px;
    align-items: center;
  }
  .sns--item{
    width: 100%;
  }
  .sns--icon{
    padding: 50px 0;
  }
}

